@charset 'utf-8';

html {
  font-family: 'Noto Serif KR', serif;
	/* font-family: 'Noto Sans KR', sans-serif; */
	font-size: 16px;
}
p {
  line-height: 1.6;
}
a {
  color: rgb(29, 29, 31);
  text-decoration: none;
}
body {
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background: white;
}
body.before-load {
  /* 아이폰에서 가로 스크롤 방지 */
  overflow: hidden;
}
.container {
  overflow-x: hidden;
}
.global-nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 44px;
  padding: 0 1rem;
}
.local-nav {
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ddd;
  padding: 0 1rem;
}
.local-nav-sticky .local-nav {
  position: fixed;
  top: 0;
  background: rgba(225, 225, 225, 0.1);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  -moz-backdrop-filter: saturate(180%) blur(15px);
  -o-backdrop-filter: saturate(180%) blur(15px);
  backdrop-filter: saturate(180%) blur(15px);
}
.global-nav-links,
.local-nav-links {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  text-align: center;
}
.global-nav-links {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 0.8em;
  justify-content: space-between;
}
.local-nav-links .product-name {
  margin-right: auto;
  /* font-size: 1.4em;
  font-weight: bold; */
  width: 60%;
}
.local-nav-links a {
  font-style: 0.8rem;
}
.local-nav-links a:not(.product-name) {
  margin-right: 1em;
}
.local-nav-links a:last-child {
  margin-right: 0;
}
.local-nav-left {
  display: none;
}
.scroll-section {
  position: relative;
  padding-top: 50vh;
}
#scroll-section-0 h1 {
  position: relative;
  top: -28vh;
  z-index: 5;
  font-size: 4rem;
  text-align: center;
  font-weight: 400;
}
.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 25vh;
  margin: 5px 0;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
}
.main-message p {
  text-align: center;
  line-height: 1.2;
}
.main-message small {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}
#scroll-section-1 {
  height: 100vh;
}
#scroll-section-2 .main-message {
  font-size: 3.5rem;
  color: #fff;
}
.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
}
.description-title {
  margin-bottom: 2em;
}
.description-title strong {
  display: block;
  margin-bottom: 0.2em;
  font-size: 2rem;
  color: rgb(29, 29, 31);
}
.item-inner {
  display: flex;
  flex-direction: column;
}
.item {
  margin-bottom: 2em;
}
.item p {
  padding: 0.5em 0;
  font-family: 'Noto Sans KR', sans-serif;
}
.item p b {
  display: block;
  font-weight: 500;
  color:rgb(29, 29, 31);
}
.sticky-elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}
.desc-message {
  width: 50%;
  opacity: 0;
  color: #fff;
}
.pin {
  width: 1px;
  height: 100px;
  background: rgb(255, 255, 255);
}
#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}
.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.1rem;
  color: #888;
}
.mid-message strong {
  color: rgb(29, 29, 31);
  font-size: 1.5rem;
}
.canvas-caption {
  max-width: 1000px;
  margin: -28rem 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
}
.vac-content-article {
  margin-top: 2em;
}
.vac-content-article-card {
  display: flex;
  padding: 1em 0;
  border-top: 1px solid #eee;
}
.vac-content-article-card:last-child {
  border-bottom: 1px solid #eee;
}
.article-card-img {
  width: 45%;
  margin-right: 5%;
}
.article-card-desc {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding-top: 1em;
}
.article-card-desc a:first-child {
  font-size: 14px;
  color: #888;
}
.boutique {
  background: url(../images/boutique.jpg) center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 81vh;
  position: relative;
  margin-top: 10vh;
}
.boutique h1 {
  font-size: 1rem;
  color: white;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}
.boutique a {
  color: white;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  text-decoration-line: underline;
}
.footer {
  height: 7rem;
  padding: 0 16px;
  font-family: 'Noto Sans KR', sans-serif;
  height: 100%;
}
.footer-inner {
  text-align: center;
}
.footer-logo {
  padding: 1.2em 0;
}
.footer-logo a {
  text-align: center;
}
.vca-component {
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.vca-component ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}
.vca-component ul li,
.vca-component-sns ul li{
  padding: 0.8em 0;
}
.vca-component ul li a,
.vca-component-sns ul li a {
  color: #777;
}
.vca-component-sns ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
}
.vca-component-sns ul li {
  width: 30%;
}
.footer-inner strong {
  display: block;
  padding: 1em 0;
}
/* .image-blend-canvas.sticky-elem {
  top: 0;
} */
#scroll-section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
  will-change: transform, opacity;
}
.scroll-effect-end .sticky-elem {
  display: none !important;
}
.sticky-elem-canvas {
  height: 100%;
  top: 0;
}
.sticky-elem-canvas canvas {
  position: absolute;
  top: 50%;
  left: 50%;
}
.image-blend-canvas.sticky {
  position: fixed;
  top: 0;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  opacity: 0;
  transition: 0.5s;
}
.before-load .container {
  display: none;
}
.before-load .loading {
  opacity: 1;
}
@keyframes loading-spin {
  100% {transform: rotate(360deg);}
}
@keyframes loading-circle-ani {
  0% {stroke-dashoffset: 157;}
  75% {stroke-dashoffset: -147;}
  100% {stroke-dashoffset: -157;}
}
.loading-circle {
  width: 54px;
  height: 54px;
  animation: loading-spin 3s infinite;
}
.loading-circle circle {
  stroke: black;
  stroke-width: 4;
  /* getTotalLength()로 stroke의 길이를 얻어올 수 있음 */
  stroke-dasharray: 157;
  stroke-dashoffset: -157;
  fill: transparent;
  animation: loading-circle-ani 1s infinite;
}
.normal-content {
  margin-bottom: 10rem;
}
@media (min-width: 1024px) {
  .local-nav {
    height: 70px;
  }
  .local-nav-links .product-name {
    width: 25%;
    margin: 0 auto;
  }
  .local-nav-left {
    display: block;
  }
  .local-nav-links a:not(.product-name){
    margin-right: 2em;
  }
  #scroll-section-0 h1 {
    font-size: 4vw;
    top: -23vh;
  }
  .main-message {
    font-size: 3vw;
    top: 20vh;
  }
  .description {
    padding: 0;
    font-size: 1.3rem;
  }
  .description strong,
  .mid-message {
    font-size: 3.8rem;
  }
  .item-inner-cont{
    display: flex;
    flex-direction: row;
  }
  .item:first-child {
    margin-right: 0.5em;
  }
  #scroll-section-2 .main-message {
    font-size: 5vw;
  }
  .main-message small {
    font-size: 1.5vw;
  }
  .desc-message {
    width: 20%;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    width: 1000px;
    padding: 0;
    font-size: 2.5rem;
    margin-bottom: 1.5em;
    text-align: center;
  }
  .mid-message strong {
    font-size: 3.5rem;
  }
  .canvas-caption p{
    margin-top: 25rem;
    padding: 0;
    font-size: 1.5rem;
  }
  .article-card-desc {
    font-size: 1.8em;
  }
  .article-card-desc a:first-child {
    font-size: 0.5em;
  }
  .boutique h1 {
    top: 85%;
    font-size: 2rem;
  }
  .boutique a {
    bottom: 5%;
  }
  .footer {
    padding: 2em 0;
    width: 100%;
  }
  .vca-component ul {
    flex-direction: row;
    justify-content: center;
  }
  .vca-component ul li {
    width: 8%;
  }
  .vca-component-sns ul li {
    width: 5%;
  }
}
